image: node:11-alpine

stages:
  - lint
  - build
  - deploy

npm-lint:
  stage: lint
  script:
    - npm install
    - npm run lint

npm-build:
  stage: build
  script:
    - npm install
    - npm run build
    - npm run test:coverage
    - npm run test:coverage:publish
  artifacts:
    paths:
      - lib

pages:
  stage: deploy
  script:
    - npm install
    - npm run build
    - mkdir js
    - cp -r ./lib/* js
    - mv js public
    - npm run doc
    - mkdir public/doc
    - cp -r ./out/* public/doc
  only:
    - release
  artifacts:
    paths:
      - public

npm-publish:
  stage: deploy
  before_script:
    - apk add git
  script:
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
    - sh dev/publish_package.sh
  allow_failure: true
  only:
    - release
