{
  "name": "@behametrics/logger-web",
  "version": "3.0.0",
  "description": "Library for logging events from mouse and mobile devices on the web",
  "main": "lib/@behametrics/logger-web.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --require @babel/register --colors ./test/**/*.spec.js",
    "test:watch": "mocha --require @babel/register --colors -w ./test/**/*.spec.js",
    "test:coverage": "nyc mocha --require @babel/register --colors ./test/**/*.spec.js && nyc report --reporter=text-lcov > coverage.lcov",
    "test:coverage:publish": "codecov",
    "lint": "./node_modules/.bin/eslint src/**",
    "demo": "npm run build && cp-cli ./lib ./public/js && http-server ./public -o",
    "demo-https": "npm run build && cp-cli ./lib ./public/js && http-server ./public -o --ssl",
    "doc": "./node_modules/.bin/jsdoc ./src --recurse"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/behametrics/logger-web.git"
  },
  "keywords": [
    "logger",
    "mouse",
    "mobile device",
    "touch",
    "sensors"
  ],
  "author": "Behametrics",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/behametrics/logger-web/issues/"
  },
  "homepage": "https://gitlab.com/behametrics/logger-web/",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "cp-cli": "^2.0.0",
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.13.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "http-server": "^0.9.0",
    "jsdoc": "^3.6.3",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rxjs": "^6.5.2",
    "sinon": "^7.4.1",
    "to-snake-case": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "yargs": "^14.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "rxjs": "^6.5.2"
  }
}
